<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/validaciones.js"></script>
    <script src="./js/main.js"></script>
    <script src="https://kit.fontawesome.com/c8b5ffbcfa.js" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <title>ApiRest | Josbert Guedez</title>
</head>
<body>
    <main>
        <aside>
            <nav>
                <span>Using Rest API <a href="#">Reqres.in</a></span>
                <ul class="mt-5">
                    <li><a href="#" id="users">Users</a></li>
                    <li><a href="#" id="documentation">Documentation</a></li>
                    <li><a href="#" id="contact">¡Contact Me!</a></li>
                </ul>
            </nav>
        </aside>
        <div>
            <header>
                <div>
                    <img src="./img/menu.png" alt="burguer-botton">
                    <span>¡Enjoy the Program!</span>
                </div>
                <div>
                    <img src="#" alt="">
                    <span>Josbert Guedez</span>
                    <a href="#">¡Click to Contact!</a>
                </div>
            </header>
            <div id="contenido"></div>
        </div>
    </main>
    <footer>
        <span>Created, designed and developed by <b>Josbert Guedez</b></span>
        <a href="#">¡Contact me!</a>
    </footer>
    <img id="loading" src="./img/loading.gif" alt="loading">
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>